# Project-0-Bank-Management-System

./: dbconfig.properties  pom.xml
src/main/java/com/bankmanagement/bankmanagement/: Customer.java  CustomerTransaction.java  Employee.java
src/main/java/com/bankmanagement/bo/: CustomerBO.java  CustomerBOImplementation.java  EmployeeBO.java  EmployeeBOImplementation.java
src/main/java/com/bankmanagement/client/: BankManagement.java  CustomerMain.java  EmplyoeeMain.java
src/main/java/com/bankmanagement/config/: DBConnectionSingleton.java
src/main/java/com/bankmanagement/dao/: CustomerDAO.java  CustomerDAOImp.java  EmployeeDAO.java  EmployeeDAOImplementation.java
src/main/resources/: log4j.properties
src/test/java/com/bankmanagement/client/: BankManagementTest.java  customertest.java
